# supawave

./: .gitattributes  .gitignore  AGENTS.md  CODE_GUIDELINES.md  Dockerfile  Dockerfile.prebuilt  GEMINI.md  ORCHESTRATOR.md  README.md  RESOURCE_OPTIMIZATION_ANALYSIS.md  WARP.md  build.gradle  build.sbt  gradle.properties  llms-full.txt  prompt-robot-api-oauth-removal-jwt-completion.md  script.py
j2cl/: pom.xml
j2cl/lit/: esbuild.config.mjs  package-lock.json  package.json  screenshot-v-3.mjs  web-test-runner.config.mjs
j2cl/lit/scripts/: audit-buttons.mjs
j2cl/lit/src/: index.js
j2cl/lit/src/controllers/: wave-action-bar-controller.js
j2cl/lit/src/design/: README.md  wavy-blip-card.js  wavy-compose-card.js  wavy-depth-nav.js  wavy-edit-toolbar.js  wavy-pulse-stage.js  wavy-rail-panel.js  wavy-thread-collapse.css  wavy-tokens.css
j2cl/lit/src/elements/: compose-attachment-card.js  compose-attachment-picker.js  composer-inline-reply.js  composer-shell.js  composer-submit-affordance.js  interaction-overlay-layer.js  mention-suggestion-popover.js  reaction-authors-popover.js  reaction-picker-popover.js  reaction-row.js  shell-header.js  shell-main-region.js  shell-nav-rail.js  shell-root-signed-out.js  shell-root.js  shell-skip-link.js  shell-status-strip.js  task-metadata-popover.js  toolbar-button.js  toolbar-group.js  toolbar-overflow-menu.js  wave-blip-toolbar.js  wave-blip.js  wavy-back-to-inbox.js  wavy-colorpicker-popover.js  wavy-composer.js  wavy-confirm-dialog.js  wavy-depth-nav-bar.js  wavy-floating-scroll-to-new.js  wavy-focus-frame.js  wavy-format-toolbar.js  wavy-header.js  wavy-link-modal.js  wavy-nav-drawer-toggle.js  wavy-profile-overlay.js  wavy-search-help.js  wavy-search-rail-card.js  wavy-search-rail.js  wavy-tags-row.js  wavy-task-affordance.js  (+5 more)
j2cl/lit/src/format/: color-options.js  font-options.js
j2cl/lit/src/i18n/: README.md  button.js  catalog.js  locale.js  t.js
j2cl/lit/src/i18n/catalogs/: de.js  en.js
j2cl/lit/src/icons/: search-rail-icons.js  toolbar-icons.js  wave-action-bar-icons.js
j2cl/lit/src/input/: inline-shell-input.js  json-shell-input.js  lit-shell-input.js
j2cl/lit/src/shortcuts/: blip-focus.js  dialog-stack.js  keybindings.js
j2cl/lit/src/tokens/: shell-tokens.css
j2cl/lit/test/: compose-attachment-card.test.js  compose-attachment-picker.test.js  composer-inline-reply.test.js  composer-shell.test.js  composer-submit-affordance.test.js  f3-s1-gating-preservation.test.js  i18n.test.js  inline-shell-input.test.js  interaction-overlay-layer.test.js  json-shell-input.test.js  legacy-rail-hidden.test.js  mention-suggestion-popover.test.js  reaction-authors-popover.test.js  reaction-picker-popover.test.js  reaction-row.test.js  read-surface-layout.test.js  shell-header.test.js  shell-main-region.test.js  shell-nav-rail.test.js  shell-root-signed-out.test.js  shell-root.test.js  shell-skip-link.test.js  shell-status-strip.test.js  task-metadata-popover.test.js  toolbar-button.test.js  toolbar-group.test.js  toolbar-overflow-menu.test.js  visual-regression-1060.test.js  wave-action-bar-controller.test.js  wave-blip-toolbar.test.js  wave-blip.test.js  wavy-blip-card.test.js  wavy-colorpicker-popover.test.js  wavy-compose-card.test.js  wavy-composer-inline-mount.test.js  wavy-composer-toolbar-actions.test.js  wavy-composer.test.js  wavy-confirm-dialog.test.js  wavy-depth-nav-bar.test.js  wavy-depth-nav.test.js  (+20 more)
j2cl/lit/test/shortcuts/: blip-focus.test.js  dialog-stack.test.js  keybindings.test.js  shell-root-keys.test.js
j2cl/src/main/webapp/: index.html
j2cl/src/main/webapp/assets/: sidecar.css
pst/: README.md  build.gradle
wave/: build.gradle
wave/config/: application.conf  changelog.json  logback.xml  reference.conf
wave/config/changelog.d/: 2026-03-27-api-docs.json  2026-03-27-changelog-system.json  2026-03-27-implicit-content-search.json  2026-03-27-inline-anchor-stability.json  2026-03-27-latest-activity-sort.json  2026-03-27-live-unread-digests.json  2026-03-27-lucene9-search-rollout.json  2026-03-27-ot-search-fallback.json  2026-03-27-ot-search-live-updates.json  2026-03-27-release-aware-upgrade-notes.json  2026-03-27-restore-last-wave.json  2026-03-27-search-bootstrap-recovery.json  2026-03-27-search-reset-inbox.json  2026-03-27-title-content-search.json  2026-03-27-unread-only-search-filter.json  2026-03-28-ai-robot-onboarding.json  2026-03-28-api-docs-discovery.json  2026-03-28-archive-search-fix.json  2026-03-28-deleted-blip-next-unread.json  2026-03-28-direct-messages-stay-explicit.json  2026-03-28-inline-reply-refresh-placement.json  2026-03-28-landing-page-accuracy.json  2026-03-28-link-affordance-followup.json  2026-03-28-link-affordance.json  2026-03-28-lucene9-admin-flags.json  2026-03-28-profile-last-seen.json  2026-03-28-public-wave-unread-badges-fix.json  2026-03-28-realtime-search-stability.json  2026-03-28-reply-editor-stability.json  2026-03-28-robot-control-room-hardening.json  2026-03-28-robot-dashboard-management.json  2026-03-28-robot-registration-flow.json  2026-03-28-robot-registration-polish.json  2026-03-28-save-recovery.json  2026-03-28-save-status-reliability.json  2026-03-28-search-bootstrap-loading-ux.json  2026-03-28-search-panel-unread-accuracy.json  2026-03-28-search-refresh-stability.json  2026-03-28-shared-wave-pinning.json  2026-03-28-unread-search-read-state-fix.json  (+330 more)
wave/src/e2e-test/: conftest.py  requirements.txt  test_e2e_sanity.py  wave_client.py
wave/src/e2e/j2cl-gwt-parity/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
wave/src/e2e/j2cl-gwt-parity/fixtures/: testUser.ts
wave/src/e2e/j2cl-gwt-parity/pages/: GwtPage.ts  J2clPage.ts  WavePage.ts
wave/src/e2e/j2cl-gwt-parity/tests/: inline-reply-parity.spec.ts  issue-1208-inline-thread-plus.spec.ts  keyboard-shortcuts-parity.spec.ts  mention-autocomplete-parity.spec.ts  search-panel-parity.spec.ts  smoke.spec.ts  tasks-parity.spec.ts  visual-parity.spec.ts  wave-actions-parity.spec.ts  wave-reading-parity.spec.ts
wave/src/test/resources/: logback-test.xml
(+2044 files in other folders)
