[Unit]
Description=Apache Wave standalone TLS service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=wave
Group=wave
WorkingDirectory=/opt/wave
EnvironmentFile=/etc/wave/wave.env
ExecStart=/usr/bin/java -jar /opt/wave/wave.jar
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# If the standalone deployment uses an additional :80 redirect or ACME helper
# listener, document the companion process or socket setup in the host guide.

[Install]
WantedBy=multi-user.target
