// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

//=============================================================================
// Plugins
//=============================================================================
plugins {
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.9.4"
}
apply plugin: 'com.google.protobuf'
apply plugin: 'checkstyle'

// Avoid build failures on duplicate resources (e.g., images appearing in multiple locations)
// by excluding duplicates during resource processing.
import org.gradle.language.jvm.tasks.ProcessResources
import org.gradle.api.plugins.quality.Checkstyle

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//=============================================================================
// Project Level Settings
//=============================================================================
/* Meta Data Info */
def title = 'Apache Wave Server'
def vendor = 'The Apache Software Foundation'
version = "0.4.2"
ext {
    // Allow overriding from the command line: ./gradlew -PgwtVersion=2.12.2
    gwtVersion = findProperty('gwtVersion') ?: '2.10.0'
    // Allow overriding Jetty version for server via -PjettyVersion
    jettyVersion = findProperty('jettyVersion') ?: '9.4.54.v20240208'
    // Server-side Guava version (aligned with Guice 5; client guava-gwt stays compileOnly)
    waveGuavaVersion = findProperty('waveGuavaVersion') ?: '32.1.3-jre'
}
application {
    mainClass = "org.waveprotocol.box.server.ServerMain"
    applicationDefaultJvmArgs = [
            "-Xmx1024M",
            "-Dorg.eclipse.jetty.LEVEL=DEBUG",
            "-Dlogback.configurationFile=config/logback.xml",
            "-Dguice_include_stack_traces=OFF",
            "-Djava.security.auth.login.config=config/jaas.config",
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
            "--add-opens=java.base/java.util=ALL-UNNAMED"
    ]
}
java {
    // Compile and target JDK 17 bytecode
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
compileJava {
    options.incremental = true
}

//=============================================================================
// Extra Configurations (used for separation of dependencies)
//=============================================================================
configurations {
    generateMessages
    generateGXP
    protoCompile
    gwt
}

//=============================================================================
// Source's
//=============================================================================
sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'generated/main/java',
                    'generated/proto/java'
            ]
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    proto {
        proto {
            srcDir 'src/proto/proto'
            include '**/*.protodevel'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

//=============================================================================
// Dependencies
// Note: next to each dependency is a review stamp [last review, next review].
//       If a dependency is past its review date pls create a jira issue.
//       https://issues.apache.org/jira/browse/WAVE
//=============================================================================
repositories {
    mavenCentral()
    maven {
        url 'https://oauth.googlecode.com/svn/code/maven/'
    }
    maven {
        url 'https://maven.atlassian.com/3rdparty/'
    }
}

dependencies {
    implementation (
            [group: "com.google.code.gson", name: "gson", version: "2.10.1"],
            [group: "org.gwtproject", name: "gwt-user", version: gwtVersion],
            [group: "com.google.gxp", name: "google-gxp", version: "0.2.4-beta"],
            [group: "com.googlecode.protobuf-java-format", name: "protobuf-java-format", version: "1.2"],
            [group: "com.typesafe", name: "config", version: "1.4.3"],
            [group: "commons-codec", name: "commons-codec", version: "1.16.1"],
            [group: "commons-io", name: "commons-io", version: "2.16.1"],
            // Migrated from commons-httpclient 3.x to HttpClient 4.5.x
            [group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.14"],
            [group: "org.apache.commons", name: "commons-lang3", version: "3.14.0"],
            [group: "commons-fileupload", name: "commons-fileupload", version: "1.5"],
            // Route any Commons Logging calls through SLF4J instead of pulling commons-logging
            [group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.36"],
            [group: "com.google.code.findbugs", name: "jsr305", version: "2.0.1"],
            // gson already declared above
            // Use constraints below to control Guava version; keep guava-gwt out of runtime
            [group: "com.google.guava", name: "guava"],
            [group: "com.google.gxp", name: "google-gxp", version: "0.2.4-beta"],
            [group: "com.google.inject.extensions", name: "guice-assistedinject", version: (findProperty('guiceVersion') ?: '5.1.0')],
            [group: "com.google.inject.extensions", name: "guice-servlet", version: (findProperty('guiceVersion') ?: '5.1.0')],
            [group: "com.google.inject", name: "guice", version: (findProperty('guiceVersion') ?: '5.1.0')],
            [group: "com.google.protobuf", name: "protobuf-java", version: "3.25.3"],                            // upgraded for JDK17 compatibility
// (Removed legacy duplicates of Guice deps)
            [group: "com.googlecode.protobuf-java-format", name: "protobuf-java-format", version: "1.2"],
[group: "com.typesafe", name: "config", version: "1.4.3"],
            [group: "dom4j", name: "dom4j", version: "1.6.1"],
            [group: "eu.infomas", name: "annotation-detector", version: "3.0.0"],
            [group: "org.antlr", name: "antlr", version: "3.2"],
            [group: "org.apache.velocity", name: "velocity", version: "1.7"],
            [group: "org.apache.lucene", name: "lucene-core", version: "3.5.0"],
            [group: "org.bouncycastle", name: "bcprov-jdk16", version: "1.45"],
            [group: "org.eclipse.jetty", name: "jetty-annotations", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-client", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-http", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-io", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-proxy", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-security", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-server", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-servlet", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-servlets", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-util", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-webapp", version: jettyVersion],
            [group: "org.eclipse.jetty", name: "jetty-xml", version: jettyVersion],
            // HTTP/2 over TLS support (ALPN + HTTP/2 server)
            [group: "org.eclipse.jetty", name: "jetty-alpn-java-server", version: jettyVersion],
            [group: "org.eclipse.jetty.http2", name: "http2-server", version: jettyVersion],
            [group: "org.eclipse.jetty.websocket", name: "websocket-api", version: jettyVersion],
            [group: "org.eclipse.jetty.websocket", name: "websocket-client", version: jettyVersion],
            [group: "org.eclipse.jetty.websocket", name: "websocket-common", version: jettyVersion],
            [group: "org.eclipse.jetty.websocket", name: "websocket-server", version: jettyVersion],
            [group: "org.eclipse.jetty.websocket", name: "websocket-servlet", version: jettyVersion],
            [group: "org.jdom", name: "jdom", version: "1.1.3"],
            [group: "org.mongodb", name: "mongo-java-driver", version: "2.11.2"],
            [group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.16"],
            [group: "org.slf4j", name: "slf4j-api", version: "1.7.36"],
            [group: "ch.qos.logback", name: "logback-classic", version: "1.2.13"],
            [group: "org.slf4j", name: "jul-to-slf4j", version: "1.7.36"],
            [group: "org.slf4j", name: "log4j-over-slf4j", version: "1.7.36"],
            [group: "javax.inject", name: "javax.inject", version: "1"],
            [group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"],
            [group: "javax.jdo", name: "jdo2-api", version: "2.1"],
            [group: "net.oauth.core", name: "oauth-provider", version: "20100601-atlassian-2"],
            [group: "net.oauth.core", name: "oauth", version: "20100601-atlassian-2"],
            [group: "net.oauth.core", name: "oauth-consumer", version: "20100601-atlassian-2"],
    )
    implementation fileTree(dir: '../pst/build/libs', include: '**/*.jar')
    compileOnly ([group: "com.google.guava", name: "guava-gwt", version: "20.0"]) 
    generateGXP (
        [group: "com.google.gxp", name: "google-gxp", version: "0.2.4-beta"]
    )
    gwt (
        [group: "org.gwtproject", name: "gwt-dev", version: gwtVersion],
        [group: "org.gwtproject", name: "gwt-codeserver", version: gwtVersion],
        [group: "com.google.guava", name: "guava-gwt", version: "20.0"]
    )
    // Protobuf include dependencies for the 'proto' source set
    protoProtobuf (
        [group: "com.google.protobuf", name: "protobuf-java", version: "3.25.3"],
        fileTree(dir: '../pst/build/libs', include: '**/wave-pst-*.jar')
    )
    // Protobuf runtime for compiling generated 'proto' Java sources
    protoImplementation (
        [group: "com.google.protobuf", name: "protobuf-java", version: "3.25.3"]
    )
    generateMessages (
         fileTree(dir: '../pst/build/libs', include: '**/wave-pst-*.jar'),
         [group: "com.google.protobuf", name: "protobuf-java", version: "3.25.3"],
         [group: "com.google.guava", name: "guava", version: waveGuavaVersion]
    )
    testImplementation(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: "org.hamcrest", name: "hamcrest-junit", version: "2.0.0.0"],
[group: "org.mockito", name: "mockito-core", version: "2.2.21"],
    )
}

// Align server-side Guava; keep guava-gwt strictly compileOnly for client code
dependencies {
    constraints {
        implementation("com.google.guava:guava:${waveGuavaVersion}") {
            because "Align server Guava for future Guice 5 upgrade and reduce classpath drift"
        }
        testImplementation("com.google.guava:guava:${waveGuavaVersion}")
        protoImplementation("com.google.guava:guava:${waveGuavaVersion}")
        // Codegen path already uses explicit version for generateMessages
    }
}

// Ensure guava-gwt never leaks into runtime classpaths
configurations.runtimeClasspath { exclude group: 'com.google.guava', module: 'guava-gwt' }
configurations.testRuntimeClasspath { exclude group: 'com.google.guava', module: 'guava-gwt' }
//=============================================================================
// CheckStyle Config
//=============================================================================
checkstyle {
    toolVersion = "7.6.1"
    configFile = file("/google_checks.xml")
}

// Route reports to files and allow disabling via -PdisableCheckstyle to avoid noisy console output
tasks.withType(Checkstyle).configureEach {
    // Disable entirely when -PdisableCheckstyle is provided
    enabled = !project.hasProperty('disableCheckstyle')
    // Only fail the build if explicitly requested; otherwise just produce reports
    ignoreFailures = project.hasProperty('ignoreCheckstyleFailures')
    reports {
        // Disable XML to reduce size; keep HTML report per-task
        xml.required.set(false)
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/checkstyle/${name}.html"))
    }
}

// Ensure only hand-written sources are checked; exclude any generated code
tasks.named('checkstyleMain') {
    source = fileTree('src/main/java')
}

tasks.named('checkstyleTest') {
    source = fileTree('src/test/java')
}

//=============================================================================
// Protobuf Config
//=============================================================================
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    generatedFilesBaseDir = "$projectDir/generated"
}

//=============================================================================
// Task - Generation Tasks (External Compilers)
//=============================================================================

task verifyPstCodegen {
    description = 'Verifies PST code generation produced Java sources.'
    dependsOn 'generateMessages'
    doLast {
        File outDir = file('generated/main/java')
        if (!outDir.exists()) {
            throw new GradleException("PST codegen output directory not found: ${outDir}")
        }
        def javaFiles = fileTree(dir: outDir, include: '**/*.java')
        if (javaFiles.isEmpty()) {
            throw new GradleException("No generated Java sources found under ${outDir}")
        }
        println "verifyPstCodegen: Found ${javaFiles.files.size()} generated Java source files"
    }
}

// Ensure verification runs with the standard checks
tasks.named('check') {
    dependsOn(verifyPstCodegen)
}

tasks.named('test') {
    // Ensure PST codegen verification runs before unit tests that may assert generated sources
    dependsOn(verifyPstCodegen)
}

task generateMessages {
    description = 'Generates source files from Antlr String types and protobuf'
    FileTree inputFiles = fileTree(dir: 'generated/src/main/java', include: '**/*.java')
    inputs.files inputFiles
    File outputDir = file("generated/main/java")
    outputs.dir outputDir
    doLast {
        def j17 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
        List<String> proto_classes = [
                "build/classes/java/proto/org/waveprotocol/box/common/comms/WaveClientRpc.class",
                "build/classes/java/proto/org/waveprotocol/box/search/SearchProto.class",
                "build/classes/java/proto/org/waveprotocol/box/profile/ProfilesProto.class",
                "build/classes/java/proto/org/waveprotocol/box/server/rpc/Rpc.class",
                "build/classes/java/proto/org/waveprotocol/box/attachment/AttachmentProto.class",
                "build/classes/java/proto/org/waveprotocol/wave/federation/Proto.class",
                "build/classes/java/proto/org/waveprotocol/wave/concurrencycontrol/ClientServer.class",
                "build/classes/java/proto/org/waveprotocol/wave/diff/Diff.class"
        ]
        List<String> templates = [
                "src/main/java/org/waveprotocol/pst/templates/api/api.st",
                "src/main/java/org/waveprotocol/pst/templates/builder/builder.st",
                "src/main/java/org/waveprotocol/pst/templates/pojo/pojo.st",
                "src/main/java/org/waveprotocol/pst/templates/jso/jso.st",
                "src/main/java/org/waveprotocol/pst/templates/util/util.st",
                "src/main/java/org/waveprotocol/pst/templates/gson/gson.st",
                "src/main/java/org/waveprotocol/pst/templates/proto/proto.st"
        ]
        proto_classes.each { proto ->
            javaexec {
                executable = j17.get().executablePath.asFile.absolutePath
                mainClass = "org.apache.wave.pst.PstMain"
                classpath = configurations.generateMessages
                args = [
                        '-s',
                        'pst',
                        '-d',
                        'generated/main/java',
                        '-f',
                        proto
                ]
                args += templates
            }
        }
    }
}

generateMessages.dependsOn ":pst:shadowJar", "compileProtoJava"
// Ensure PST shadow jar is available before generating 'proto' sources for the 'proto' sourceSet
tasks.named('generateProtoProto') {
    dependsOn(":pst:shadowJar")
}
// Make implicit dependencies explicit to avoid Gradle 8 warnings
["extractProtoProto", "extractIncludeProto", "extractIncludeTestProto"].each { t ->
    tasks.matching { it.name == t }.configureEach {
        dependsOn(":pst:shadowJar")
        dependsOn(":pst:jar")
    }
}
["compileJava", "startScripts", "distZip", "distTar"].each { t ->
    tasks.matching { it.name == t }.configureEach {
        dependsOn(":pst:jar")
    }
}
// Aggregate GWT tasks for manual invocation
tasks.register("gwtBuild") {
    dependsOn("compileGwt", "compileGwtDemo", "compileGwtDev", "testGwt")
}

task generateGXP {
    description = 'Generate source files from GXP prototypes'
    FileTree inputFiles = fileTree(dir: 'src/main/gxp', include: '**/*.gxp')
    inputs.files inputFiles
    File outputDir = file("generated/main/java")
    outputs.dir outputDir
    doLast {
        def j17 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
        javaexec {
            executable = j17.get().executablePath.asFile.absolutePath
            mainClass = "com.google.gxp.compiler.cli.Gxpc"
            classpath += configurations.generateGXP
            args = [
                    "--dir",
                    "generated/main/java",
                    "--source",
                    "src/main/gxp",
                    "--output_language",
                    "java"
            ]
            args += fileTree(dir: 'src/main/gxp', include: '**/*.gxp').getFiles()
        }
    }
}

//=============================================================================
// Gwt Compilation Options
//=============================================================================
task compileGwt {
    description = 'Compiles the GWT sources for production'
    FileTree inputFiles = fileTree(dir: 'generated/src/main/java', include: '**/*.java')
    doLast {
        def launcher = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
        javaexec {
            executable = launcher.get().executablePath.asFile.absolutePath
            mainClass = "com.google.gwt.dev.Compiler"
            classpath = files(sourceSets.main.java.srcDirs) + configurations.gwt + sourceSets.main.compileClasspath + files(sourceSets.main.resources.srcDirs)
            jvmArgs = [
                    "-Xmx1024M"
            ]
            args = [
                    "-style", "OBFUSCATED",
                    "-XdisableClassMetadata",
                    "-XdisableCastChecking",
                    "-localWorkers", "4",
                    "org.waveprotocol.box.webclient.WebClientProd"
            ]
        }
    }
}

compileGwt.mustRunAfter compileJava

task compileGwtDemo {
    description = 'Compiles the GWT sources for Demo'
    doLast {
        def launcher = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
        javaexec {
            executable = launcher.get().executablePath.asFile.absolutePath
            mainClass = "com.google.gwt.dev.Compiler"
            classpath = files(sourceSets.main.java.srcDirs) + configurations.gwt + sourceSets.main.compileClasspath + files(sourceSets.main.resources.srcDirs)
            args = [
                    "-style", "Pretty",
                    "-ea",
                    "org.waveprotocol.box.webclient.WebClientDemo"
            ]
        }
    }
}

task compileGwtDev {
    description = 'Compiles the GWT sources for Development'
    doLast {
        def launcher = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
        javaexec {
            executable = launcher.get().executablePath.asFile.absolutePath
            mainClass = "com.google.gwt.dev.Compiler"
            classpath {
                [
                        sourceSets.main.java.srcDirs,
                        sourceSets.main.compileClasspath,
                        sourceSets.main.resources.srcDirs
                ]
            }
            args = [
                    "-style", "PRETTY",
                    "-draftCompile",
                    "-ea",
                    "-strict",
                    "org.waveprotocol.box.webclient.WebClientDev"
            ]
        }
    }
}


run.dependsOn compileGwt
compileJava.dependsOn = [generateMessages, generateGXP]

/* Gwt Dev Tasks */

task gwtDev {
    description = 'Runs the hosted mode server, for debugging the Gwt client ' +
            'in a JVM.'
    doFirst {
        println ''
        println '----------------------------------------------'
        println '           Running Gwt Dev mode.              '
        println 'Note: This currently has a classpath conflict.'
        println '----------------------------------------------'
        println ''
    }
    doLast {
        def launcher = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(17) }
        javaexec {
            executable = launcher.get().executablePath.asFile.absolutePath
            mainClass = "com.google.gwt.dev.DevMode"
            classpath = files(sourceSets.main.java.srcDirs) + configurations.gwt + sourceSets.main.compileClasspath + files(sourceSets.main.resources.srcDirs)
            args = [
                    "-noserver",
                    "-bindAddress", "127.0.0.1",
                    "-startupUrl", "http://localhost:9898",
                    "-logLevel", "DEBUG",
                    "org.waveprotocol.box.webclient.WebClientDev",
            ]
        }
    }
}

//=============================================================================
// Tests
//=============================================================================

test {
    include "**/*Test*"
    exclude "**/*GwtTest*"
    exclude "**/server/persistence/mongodb/**/*Test*"
    exclude "**/*LargeTest*"

    minHeapSize = "512m"
    maxHeapSize = "1024m"

    // Open modules for Mockito on JDK 17
    jvmArgs += [
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens', 'java.base/java.util=ALL-UNNAMED'
    ]

    doFirst {
        println ''
        println '---------------------'
        println ' Running unit tests. '
        println '---------------------'
        println ''
    }
}

task testGwt(type: Test) {
    include "**/*GwtTest*"

    // Use explicit test outputs and runtime classpath (avoids Gradle 9 deprecation)
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    minHeapSize = "512m"
    maxHeapSize = "1024m"
    forkEvery = 1

    jvmArgs '-Dgwt.args=-logLevel WARN'

    doFirst {
        println ''
        println '--------------------'
        println ' Running Gwt tests. '
        println '--------------------'
        println ''
    }
}

testGwt.dependsOn compileGwt

// Dedicated task to run GWT JUnit tests with GWT tooling on the JVM classpath
// This avoids polluting the default test task's classpath with gwt-dev/jetty.
 task testGwtHosted(type: Test) {
     include "**/*GwtTest*"

     // Use explicit test outputs and runtime classpath and augment with GWT tooling
     testClassesDirs = sourceSets.test.output.classesDirs
     classpath = sourceSets.test.runtimeClasspath + configurations.gwt

     // Run GWT JUnitShell under Java 11 for better compatibility (Jetty/ASM)
     def j11 = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(11) }
     javaLauncher = j11

     minHeapSize = "512m"
     maxHeapSize = "1024m"
     forkEvery = 1

     // Pass through GWT arguments; append -runStyle HtmlUnit for headless
     jvmArgs '-Dgwt.args=-logLevel DEBUG -runStyle HtmlUnit'

     doFirst {
         println ''
         println '-----------------------------'
         println ' Running Gwt tests (hosted). '
         println '   (using Java ' + j11.get().metadata.languageVersion.asInt() + ' toolchain)'
         println '-----------------------------'
         println ''
     }
 }

task testMongo(type: Test) {
    include "**/server/persistence/mongodb/**/*Test*"

    doFirst {
        println ''
        println '--------------------------'
        println ' Testing MongoDB backend. '
        println '--------------------------'
        println ''
    }
}

testMongo.dependsOn compileJava

task testLarge(type: Test) {
    include "**/*LargeTest*"

    doFirst {
        println ''
        println '-------------------------------'
        println '     Testing Large Tests.      '
        println 'These tests may take some time.'
        println '-------------------------------'
        println ''
    }
}

testLarge.dependsOn compileJava

task testAll() {
    doFirst {
        println ''
        println '--------------------------'
        println '     Tests completed.     '
        println '--------------------------'
        println ''
    }
}

testAll.dependsOn compileJava, compileGwt
testAll.dependsOn test, testMongo, testLarge, testGwt

testGwt.mustRunAfter compileGwt, testLarge
testMongo.mustRunAfter compileJava, test
testLarge.mustRunAfter test

//=============================================================================
// Dist's
//=============================================================================

jar {
    archiveBaseName = 'wave'
    archiveClassifier = ''
    manifest {
        attributes "Specification-Vendor": vendor,
                "Specification-Title": title,
                "Specification-Version": version,
                "Implementation-Vendor": vendor,
                "Implementation-Title": title,
                "Implementation-Version": version,
                "Built-By": "No one in particular",
"Main-Class": "org.waveprotocol.box.server.ServerMain"
    }
    exclude "org/waveprotocol/box/webclient/**/*"
    exclude "org/waveprotocol/box/consoleclient/**/*"
    exclude "org/waveprotocol/box/expimp/**/*"
    exclude "org/waveprotocol/wave/client/*"
    exclude "org/waveprotocol/wave/client/account/**/*"
    exclude "org/waveprotocol/wave/client/autohide/**/*"
    exclude "org/waveprotocol/wave/client/clipboard/**/*"
    exclude "org/waveprotocol/wave/client/common/**/*"
    exclude "org/waveprotocol/wave/client/concurrencycontrol/**/*"
    exclude "org/waveprotocol/wave/client/debug/**/*"
    exclude "org/waveprotocol/wave/client/doodad/**/*"
    exclude "org/waveprotocol/wave/client/paging/**/*"
    exclude "org/waveprotocol/wave/client/render/**/*"
    exclude "org/waveprotocol/wave/client/scheduler/**/*"
    exclude "org/waveprotocol/wave/client/scroll/**/*"
    exclude "org/waveprotocol/wave/client/state/**/*"
    exclude "org/waveprotocol/wave/client/testing/**/*"
    exclude "org/waveprotocol/wave/client/uibuilder/**/*"
    exclude "org/waveprotocol/wave/client/uibuilder/**/*"
    exclude "org/waveprotocol/wave/client/util/**/*"
    exclude "org/waveprotocol/wave/client/wave/**/*"
    exclude "org/waveprotocol/wave/client/wavepanel/**/*"
    exclude "org/waveprotocol/wave/client/widget/**/*"
    exclude "com/google/api/client/**/*"
}
jar.dependsOn compileJava

//=============================================================================
// Binary Distribution
//=============================================================================
tasks.withType(Tar) {
    compression = Compression.BZIP2
}

distributions {
    main {
        contents {
            from('config') {
              into 'config'
            }
            from('war') {
                into 'war'
            }
            from('../THANKS') {
                into ''
            }
            from('../RELEASE-NOTES') {
                into ''
            }
            from('../KEYS') {
                into ''
            }
            from('../DISCLAIMER') {
                into ''
            }
        }
    }
}

// Additional Clean
clean {
    delete "war/WEB-INF"
    delete "war/webclient"
    delete "generated/"
    delete "gwt-unitCache"
}

//=============================================================================
// Smoke UI (external script)
//=============================================================================

tasks.register('smokeUi', Exec) {
    group = 'verification'
    description = 'Runs a short-lived server and probes UI endpoints via scripts/wave-smoke-ui.sh.'
    workingDir = rootProject.projectDir
    commandLine 'bash', 'scripts/wave-smoke-ui.sh'
}

//=============================================================================
// Smoke Installed Distribution (installDist)
//=============================================================================

tasks.register('smokeInstalled', Exec) {
    group = 'verification'
    description = 'Builds installDist and runs scripts/wave-smoke.sh against it.'
    dependsOn tasks.named('installDist')
    workingDir = rootProject.projectDir
    commandLine 'bash', '-lc', 'scripts/wave-smoke.sh start && scripts/wave-smoke.sh check && scripts/wave-smoke.sh stop'
}
